## FIREBASE CONFIG ##

NEXT_PUBLIC_API_KEY="AIzaSyArzJHO6txdABW2Z2hU9Q2w5YilPEqyPVU"
NEXT_PUBLIC_AUTH_DOMAIN="coders-gynflo.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="coders-gynflo"
NEXT_PUBLIC_STORAGE_BUCKET="coders-gynflo.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="568249838610"
NEXT_PUBLIC_APP_ID="1:568249838610:web49b1fe59a8b302bb827ccb"
